# solr-splainer

./: .gitignore  README.md  pom.xml  release.py
.github/workflows/: release.yml
repo/: repository.json
solr-splainer-plugin/: pom.xml  release.py
solr-splainer-plugin/repo/: publickey.der  repository.json
solr-splainer-plugin/src/main/java/io/github/epugh/: SplainerHandler.java
solr-splainer-plugin/src/main/resources/: manifest.json
solr-splainer-ui/: Gruntfile.js  package-lock.json  package.json  pom.xml
